<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:theme="@style/Theme.SafeNotes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bottom_sheet_graple"
            app:layout_anchorGravity="top|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_image_card_view"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="35dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toStartOf="@+id/add_audio_card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragIcon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/notes_description"
                android:src="@drawable/ic_camera" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_audio_card_view"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_image_card_view"
            app:layout_constraintEnd_toStartOf="@+id/add_link_card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_image_card_view"
            app:layout_constraintTop_toTopOf="@+id/add_image_card_view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/notes_description"
                android:src="@drawable/ic_audio" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_link_card_view"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_audio_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_audio_card_view"
            app:layout_constraintTop_toTopOf="@+id/add_audio_card_view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/notes_description"
                android:src="@drawable/add_link" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_edit"
            android:drawableTint="@color/white"
            android:text="@string/note"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_btn"
            app:layout_constraintEnd_toStartOf="@+id/confirm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/confirm_btn"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_approve"
            android:text="@string/task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_link_card_view"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>